# ФИО ученика, год рождения, класс, 
# место в классе(ряд, парта, вариант), 
# Статус по оценкам и другие данные, 
# которые захочется хранить. Можно сделать
# минимум две таблицы: Ученик и кабинет. 
# В учениках - хранить данные по ученикам, 
# в кабинете хранить данные - по рядам, 
# партам, вариантам. И связать эти таблицы 
# между собой. Надо пояснить, что в этом 
# кабинете могут быть другие ученики 
# (на другом уроке), и мы можем 
# использовать таблицу Кабинет для 
# записи сведений о разных классах/уроках.


def input_pupil():
    name = input('Введите имя: ')
    surname = input('Введите фамилию: ')
    patronymic = input('Введите отчество: ')
    birthday = input('Введите день рождения: ')
    address = input('Введите адрес: ')
    pupil_str = f'{name} {surname} {patronymic}; {birthday}; {address}'

    return pupil_str

def input_class1():
    lesson = input('Введите номер урока: ')
    cabinet = input('Введите номер кабинета: ')
    row = input('Введите номер ряда: ')
    desk = input('Введите номер парты: ')
    variant = input('Введите номер варианта: ')
    class1_str = f'Урок: {lesson} Кабинет: {cabinet} Ряд: {row} Вариант: {desk} Вариант : {variant}'
    return class1_str
